body {
    font-family: Arial, sans-serif;
    background-color: #18016b;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 400px;
    margin: 0 auto;
  }
  
  h1 {
    color: #000000;
    text-align: center;
  }
  
  form {
    background-color: #d0d0d0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;    
    box-shadow: 10px 5px 15px black;
  }
  
  input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #18016b;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 500ms,;
  }
  
  button:hover {
    background-color: #ff0000;
    transform: rotate3d(1, 1, 0, 20deg);
  }

  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #c1c1c1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 5px 15px black;
  }
  