*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F3EFEA;
    height: 1500px;
}
.container {
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
}
.col-6{
    width: 50%;
}
.intro-title-p{
    width: 296px;
    height: 24px;
    margin-top: 336px;
    margin-left: -10px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
    color:  #323232;
}
.intro-title-h3{
    top: 377px;
    width: 514px;
    height: 116px;
    gap: 0px;
    opacity: 0px;
    font-family: Tenor Sans;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-align: left;
    color: #57463A;
}
.intro-title-btn{
    width: 245px;
    height: 60px;
    margin-top: 50px;
    left: 761px;
    gap: 0px;
    opacity: 0px;
    color: #f6f6f6;
    background-color: #A1B19F;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.Link{
    text-decoration: none;
    color: #f6f6f6;
}
.Link1{
    color: #323232;
}