<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="./main.css"> 
    <link rel="stylesheet" href="./staly.css">
</head> 
<body> 
    <form> 
        <div id="validation" class="box"> 
        <input type="number" id="title" min="1" max="10" > 
        <button id="get">Get</button> 
        </div> 
    </form>     
    <div id="root"></div> 
    <script src="./script.js"></script> 
</body> 
</html>