*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(8, 8, 30);
}
.box{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
input{
    font-size: 25px;
    width: 150px;
    height: 25px;
    border-radius: 10px;
    text-align: center;
}
button{
    width: 50px;
    border-radius: 20px;
}
#root{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    flex-flow: wrap;
}
.card{
    width: 290px;
    height: 130px;
    background-color:  rgb(2, 2, 112) ;
    color: white;
    text-align: center;
    padding-top: 10px;
}
