<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .game{
            width: 600px;
            height: 200px;
            border-bottom: 1px solid black ;
            margin: auto;
        }
        #dino{
            width: 50px;
            height: 50px;
            background-image: url(./img/tyrannosaurus-t-shirt-dino-t-rex-runner-2-lonely-t-rex-run-2-google-chrome-8-bit-removebg-preview.png);
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }
        #cactus{
            width: 20px;
            height: 40px;
            background-image: url(./img/bildschirmfoto-2024-05-07-um-064306-removebg-preview.png);
            background-size: 20px 40px ;
            position: relative;
            top: 110px;
            left: 580px;
            animation: cactus 1s infinite linear ;
        }
        @keyframes cactus {
            0%{
                left: 580px;
            }
            100%{
                left: -20px;
            }
        }
        .jump{
            position: relative;
            animation: jump 0.3  linear ;
        }
        @keyframes jump {
            0%{
                top: 150px;
            }
            30%{
                top: 130px;
            }
            50%{
                top: 80px;
            }
            80%{
                top: 130px;
            }
            100%{
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script>const dino = document.getElementById('dino')
        const cactus = document.getElementById('cactus')
        function jump() {
            if(dino.classList != "jump"){
                dino.classList.add("jump")
            }
            setTimeout(function(){
                    dino.classList.remove("jump")
                },300)
        }
        document.addEventListener('keydown', () => {
            jump()
        })</script>
</body>
</html>