*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h3-center-center-h3{
    width: 763px;
    height: 72px;
}

.number{
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 454px;
    background-color: #A1B29F;
    border-radius: 50%;
    color: #F6F6F6;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    padding-top: 10px;
    gap: 0px;
    opacity: 0px;        
}
.number p{
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-align: left;
    width: 500px;
    height: 27px;
    margin-top: -30px;
    margin-left: 100px;
    gap: 0px;
    opacity: 0px;
    color: #000000;        
}
.img-center-decor{
    width: 1440px;
    height: 508px;
    margin-top: 100px;
    gap: 0px;
    opacity: 0px;    
}
.h3-center-end{
    width: 950px;
    height: 144px;
    margin-top: -300px;
    margin-left: 245px;
    gap: 0px;
    opacity: 0px;
    font-family: Tenor Sans;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    color: #F6F6F6;    
}
.h3-center-center-h3{
    width: 981px;
    height: 72px;
    margin-top: 400px;
    margin-left: 140px;
    gap: 0px;
    opacity: 0px;
    color: #57463A;
    font-family: Tenor Sans;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    text-align: left;
}
.box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    color: #323232;
}
.box img{
    width: 146px;
    height: 181px;
}
