 
  <!doctype html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
  </head>
  
  
  <body>
  <div id="root"></div>
  <ul>
      <li class="list-item green" data-test-id="1">green</li>
      <li class="list-item red" data-test-id="2">red</li>
      <li class="list-item orange" data-test-id="3">yellow</li>
      <li class="list-item blue" data-test-id="4">blue</li>
      <li class="list-item white" data-test-id="5">orange</li>
  </ul>
  
  <ul>
      <li class="car">car</li>
      <li class="red">red</li>
      <li class="white">orange</li>
  </ul>
  <div class="login-screen" id="test-screen">
      <label><input type="text" id="secret-login"></label>
      <label><input type="password" id="secret-password"></label>
      <button type="button" id="button-send">Send</button>
  </div>
  <div id="append-div">
  </div>

  <script src="./main.js"></script>
  </body>
  
  </html>
  