*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.intro-info{
    width: 536px;
    height: 58px;
    margin-top: 80px;
    margin-left: 135px;
    gap: 0px;
    opacity: 0px;
    font-family: Tenor Sans;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-align: center;
}
.intro-title-p2{
    width: 562px;
    height: 27px;
    margin-top: 30px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-align: left;
    color: #323232;
}
.intro-title-btn{
    width: 245px;
    height: 60px;
    margin-top: 50px;
    margin-left: -475px;
    gap: 0px;
    opacity: 0px;
    color: #f6f6f6;
    background-color: #A1B19F;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.intro-info-hr{
    width: 280px;
    height: 0px;
    top: 1298px;
    left: 140px;
    gap: 0px;
    border: 3px 0px 0px 0px;
    opacity: 0px;
}
.row2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.intro-info-p3{
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
    width: 268px;
    height: 54px;
    top: 1230px;
    left: 185px;
    gap: 0px;
    opacity: 0px;
    color: #323232;
}
