<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayl.css">
</head>

<body>

    <div class="container">
        <input type="text" id="login" placeholder="Type your login"> Type your login <br>
        <hr>
        <br>
        <input type="password" id="password" placeholder="Type your password"> Type your password <br>
        <hr>
        <br>
        <input type="email" id="email" placeholder="Type your email"> Type your email <br>
        <span id="emailError" class="error"></span>
        <hr>
        <br>
        <button id="submitBtn">Submit</button>
    </div>

    

    <script src="script.js"></script>
   
</body>

</html>